In [11]:
import pandas as pd
csv_data=pd.read_csv('customers.csv')

excel_data=pd.read_excel('customers.xlsx',engine='openpyxl')

import json 
with open ('Customers.json','r') as json_file:
    json_data=json.load(json_file)
    json_data=pd.DataFrame(json_data)

print("This is csv data")
print(csv_data.head())

print("This is excel data")
print(excel_data.head())

print("This is json data")
print(json_data)

This is csv data
  first_name last_name                               email
0     Joseph      Rice      josephrice131@slingacademy.com  \
1       Gary     Moore       garymoore386@slingacademy.com
2       John    Walker      johnwalker944@slingacademy.com
3       Eric    Carter      ericcarter176@slingacademy.com
4    William   Jackson  williamjackson427@slingacademy.com

                  phone                                   address gender  age
0  +1-800-040-3135x6208    91773 Miller Shoal\nDiaztown, FL 38841   male   43  \
1     221.945.4191x8872       6450 John Lodge\nTerriton, KY 95945   male   71
2     388-142-4883x5370  27265 Murray Island\nKevinfort, PA 63231   male   44
3         (451)259-5402                 USNS Knight\nFPO AA 76532   male   38
4      625.626.9133x374   170 Jackson Loaf\nKristenland, AS 48876   male   58

   registered  orders   spent       job                      hobbies
0  2019-05-05       7  568.29    Artist               Playing sports  \
1  2020-05-20      11  568.92    Artist                     Swimming
2  2020-04-04      11  497.12     Clerk                     Painting
3  2019-01-30      17  834.60   Butcher  Playing musical instruments
4  2022-07-01      14  151.59  Engineer                      Reading

   is_married
0       False
1        True
2       False
3       False
4       False
This is excel data
  first_name last_name                               email
0     Joseph      Rice      josephrice131@slingacademy.com  \
1       Gary     Moore       garymoore386@slingacademy.com
2       John    Walker      johnwalker944@slingacademy.com
3       Eric    Carter      ericcarter176@slingacademy.com
4    William   Jackson  williamjackson427@slingacademy.com

                  phone                                   address gender  age
0  +1-800-040-3135x6208    91773 Miller Shoal\nDiaztown, FL 38841   male   43  \
1     221.945.4191x8872       6450 John Lodge\nTerriton, KY 95945   male   71
2     388-142-4883x5370  27265 Murray Island\nKevinfort, PA 63231   male   44
3         (451)259-5402                 USNS Knight\nFPO AA 76532   male   38
4      625.626.9133x374   170 Jackson Loaf\nKristenland, AS 48876   male   58

  registered  orders   spent       job                      hobbies
0 2019-05-05       7  568.29    Artist               Playing sports  \
1 2020-05-20      11  568.92    Artist                     Swimming
2 2020-04-04      11  497.12     Clerk                     Painting
3 2019-01-30      17  834.60   Butcher  Playing musical instruments
4 2022-07-01      14  151.59  Engineer                      Reading

   is_married
0       False
1        True
2       False
3       False
4       False
This is json data
    first_name last_name                               email
0       Joseph      Rice      josephrice131@slingacademy.com  \
1         Gary     Moore       garymoore386@slingacademy.com
2         John    Walker      johnwalker944@slingacademy.com
3         Eric    Carter      ericcarter176@slingacademy.com
4      William   Jackson  williamjackson427@slingacademy.com
..         ...       ...                                 ...
995     Alexis  Williams  alexiswilliams395@slingacademy.com
996      Karen    Mendez     karenmendez129@slingacademy.com
997   Michaela     Smith   michaelasmith815@slingacademy.com
998   Kathleen     Scott   kathleenscott395@slingacademy.com
999       Carl    Acosta      carlacosta740@slingacademy.com

                    phone                                            address
0    +1-800-040-3135x6208             91773 Miller Shoal\nDiaztown, FL 38841  \
1       221.945.4191x8872                6450 John Lodge\nTerriton, KY 95945
2       388-142-4883x5370           27265 Murray Island\nKevinfort, PA 63231
3           (451)259-5402                          USNS Knight\nFPO AA 76532
4        625.626.9133x374            170 Jackson Loaf\nKristenland, AS 48876
..                    ...                                                ...
995    (659)856-5718x2171  76824 Richards Extensions Suite 123\nDenisevie...
996            0339203729   48875 Brown Street\nEast Michelleburgh, KS 22960
997  +1-106-147-6378x3133  576 Little Lights Suite 465\nSouth Johnny, PR ...
998     (788)465-5647x419  5655 Gross Prairie Suite 656\nWest Jenniferbur...
999   +1-183-389-0336x962                   Unit 2581 Box 3388\nDPO AA 71544

     gender  age               registered  orders   spent          job
0      male   43  2019-05-05T00:00:00.000       7  568.29       Artist  \
1      male   71  2020-05-20T00:00:00.000      11  568.92       Artist
2      male   44  2020-04-04T00:00:00.000      11  497.12        Clerk
3      male   38  2019-01-30T00:00:00.000      17  834.60      Butcher
4      male   58  2022-07-01T00:00:00.000      14  151.59     Engineer
..      ...  ...                      ...     ...     ...          ...
995  female   34  2019-07-16T00:00:00.000       4  351.18  Firefighter
996  female   35  2020-01-30T00:00:00.000       2   45.27      Janitor
997  female   23  2019-02-22T00:00:00.000       9  381.57         Chef
998  female   72  2019-05-23T00:00:00.000       8  855.10        Clerk
999    male   50  2020-01-27T00:00:00.000      20  456.16      Teacher

                         hobbies  is_married
0                 Playing sports       False
1                       Swimming        True
2                       Painting       False
3    Playing musical instruments       False
4                        Reading       False
..                           ...         ...
995                       Sewing       False
996                       Baking       False
997                      Drawing        True
998                   Meditation        True
999                       Hiking       False

[1000 rows x 13 columns]

In [15]:
csv_data.isnull().sum()
csv_data.info()

# same for the rest two

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   email       1000 non-null   object
 3   phone       1000 non-null   object
 4   address     1000 non-null   object
 5   gender      1000 non-null   object
 6   age         1000 non-null   int64
 7   registered  1000 non-null   object
 8   orders      1000 non-null   int64
 9   spent       1000 non-null   float64
 10  job         1000 non-null   object
 11  hobbies     1000 non-null   object
 12  is_married  1000 non-null   bool
dtypes: bool(1), float64(1), int64(2), object(9)
memory usage: 94.9+ KB

In [18]:
csv_data.fillna(0,inplace=True)
csv_data.drop_duplicates(inplace=True)

excel_data.drop_duplicates(subset=['first_name', 'last_name'], inplace=Trueinplace=True)

In [21]:
unified_data=pd.concat([csv_data,excel_data,json_data])
unified_data.head()

,first_name,last_name,email,phone,address,gender,age,registered,orders,spent,job,hobbies,is_married
0,Joseph,Rice,josephrice131@slingacademy.com,+1-800-040-3135x6208,"91773 Miller Shoal\nDiaztown, FL 38841",male,43,2019-05-05,7,568.29,Artist,Playing sports,False
1,Gary,Moore,garymoore386@slingacademy.com,221.945.4191x8872,"6450 John Lodge\nTerriton, KY 95945",male,71,2020-05-20,11,568.92,Artist,Swimming,True
2,John,Walker,johnwalker944@slingacademy.com,388-142-4883x5370,"27265 Murray Island\nKevinfort, PA 63231",male,44,2020-04-04,11,497.12,Clerk,Painting,False
3,Eric,Carter,ericcarter176@slingacademy.com,(451)259-5402,USNS Knight\nFPO AA 76532,male,38,2019-01-30,17,834.60,Butcher,Playing musical instruments,False
4,William,Jackson,williamjackson427@slingacademy.com,625.626.9133x374,"170 Jackson Loaf\nKristenland, AS 48876",male,58,2022-07-01,14,151.59,Engineer,Reading,False

In [26]:
if not all (csv_data.columns==excel_data) and not all(csv_data.columns==json_data.columns):
    print("Columns inconsistent")
else:
    unified_data=pd.concat([csv_data,excel_data,json_data])

    unified_data['phone_code']=unified_data['phone'].str.extract(r'(\d+)')

    unified_data['tot_spent']=unified_data['spent']*unified_data['orders']
    print(unified_data.head())

  first_name last_name                               email
0     Joseph      Rice      josephrice131@slingacademy.com  \
1       Gary     Moore       garymoore386@slingacademy.com
2       John    Walker      johnwalker944@slingacademy.com
3       Eric    Carter      ericcarter176@slingacademy.com
4    William   Jackson  williamjackson427@slingacademy.com

                  phone                                   address gender  age
0  +1-800-040-3135x6208    91773 Miller Shoal\nDiaztown, FL 38841   male   43  \
1     221.945.4191x8872       6450 John Lodge\nTerriton, KY 95945   male   71
2     388-142-4883x5370  27265 Murray Island\nKevinfort, PA 63231   male   44
3         (451)259-5402                 USNS Knight\nFPO AA 76532   male   38
4      625.626.9133x374   170 Jackson Loaf\nKristenland, AS 48876   male   58

   registered  orders   spent       job                      hobbies
0  2019-05-05       7  568.29    Artist               Playing sports  \
1  2020-05-20      11  568.92    Artist                     Swimming
2  2020-04-04      11  497.12     Clerk                     Painting
3  2019-01-30      17  834.60   Butcher  Playing musical instruments
4  2022-07-01      14  151.59  Engineer                      Reading

   is_married phone_code  tot_spent
0       False          1    3978.03
1        True        221    6258.12
2       False        388    5468.32
3       False        451   14188.20
4       False        625    2122.26

In [28]:
gender_spents=unified_data.groupby('gender')['spent'].sum()
gender_spents

gender
female    718670.31
male      770214.99
Name: spent, dtype: float64

In [30]:
import matplotlib.pyplot as plt
plt.figure(figsize=(7,5))
plt.bar(x=unified_data['gender'],y=unified_data['spent'])
plt.show()

TypeError: bar() missing 1 required positional argument: 'height'