In [1]:
import pandas as pd
df=pd.read_csv('telecom_customer_churn.csv')

In [5]:
df.head()
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 38 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   int64
 3   Married                            7043 non-null   object
 4   Number of Dependents               7043 non-null   int64
 5   City                               7043 non-null   object
 6   Zip Code                           7043 non-null   int64
 7   Latitude                           7043 non-null   float64
 8   Longitude                          7043 non-null   float64
 9   Number of Referrals                7043 non-null   int64
 10  Tenure in Months                   7043 non-null   int64
 11  Offer                              7041 non-null   object
 12  Phone Service                      7043 non-null   object
 13  Avg Monthly Long Distance Charges  7043 non-null   float64
 14  Multiple Lines                     7043 non-null   object
 15  Internet Service                   7043 non-null   object
 16  Internet Type                      7043 non-null   object
 17  Avg Monthly GB Download            7043 non-null   float64
 18  Online Security                    7043 non-null   object
 19  Online Backup                      7043 non-null   object
 20  Device Protection Plan             7043 non-null   object
 21  Premium Tech Support               7043 non-null   object
 22  Streaming TV                       7043 non-null   object
 23  Streaming Movies                   7043 non-null   object
 24  Streaming Music                    7043 non-null   object
 25  Unlimited Data                     7043 non-null   object
 26  Contract                           7043 non-null   object
 27  Paperless Billing                  7043 non-null   object
 28  Payment Method                     7043 non-null   object
 29  Monthly Charge                     7043 non-null   float64
 30  Total Charges                      7043 non-null   float64
 31  Total Refunds                      7043 non-null   float64
 32  Total Extra Data Charges           7043 non-null   int64
 33  Total Long Distance Charges        7043 non-null   float64
 34  Total Revenue                      7043 non-null   float64
 35  Customer Status                    7043 non-null   object
 36  Churn Category                     7041 non-null   object
 37  Churn Reason                       7041 non-null   object
dtypes: float64(9), int64(6), object(23)
memory usage: 2.0+ MB

In [3]:
df.fillna(method='ffill',inplace=True)
df.drop_duplicates(inplace=True)

In [4]:
df['Gender']=df['Gender'].str.lower()

In [8]:
df['Total Charges']=pd.to_numeric(df['Total Charges'],errors='coerce')

In [11]:
z_score=(df['Total Charges']-df['Total Charges'].mean())/df['Total Charges'].std()
df=df[z_score.abs() < 3]
df

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,...,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed,Competitor,Competitor made better offer
7039,9992-RRAMN,male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,...,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction
7040,9992-UJOEL,male,22,No,0,Elk,95432,39.108252,-123.645121,0,...,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined,Dissatisfaction,Product dissatisfaction
7041,9993-LHIEB,male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,...,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed,Dissatisfaction,Product dissatisfaction
7042,9995-HOTOH,male,36,Yes,0,Sierra City,96125,39.600599,-120.636358,1,...,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed,Dissatisfaction,Product dissatisfaction

In [12]:
df['Tenure in Months']=df['Tenure in Months']*30

In [17]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
df[['Total Refunds','Total Charges']]=scaler.fit_transform(df[['Total Refunds','Total Charges']])
df

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.60,-0.744500,-0.248313,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.00,-0.766962,4.602325,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.90,-0.882382,-0.248313,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.00,-0.460063,-0.248313,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.90,-0.888318,-0.248313,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,...,Credit Card,55.15,-0.678482,-0.248313,0,606.84,1349.74,Stayed,Competitor,Competitor made better offer
7039,9992-RRAMN,male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,...,Bank Withdrawal,85.10,-0.179466,-0.248313,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction
7040,9992-UJOEL,male,22,No,0,Elk,95432,39.108252,-123.645121,0,...,Credit Card,50.30,-0.965390,-0.248313,0,37.24,129.99,Joined,Dissatisfaction,Product dissatisfaction
7041,9993-LHIEB,male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,...,Credit Card,67.85,1.035837,-0.248313,0,142.04,4769.69,Stayed,Dissatisfaction,Product dissatisfaction
7042,9995-HOTOH,male,36,Yes,0,Sierra City,96125,39.600599,-120.636358,1,...,Bank Withdrawal,59.00,0.629824,-0.248313,0,0.00,3707.60,Stayed,Dissatisfaction,Product dissatisfaction

In [31]:
df.to_csv('exported.csv',index=False)
# df.to_json('exported.json', orient='records')
print(type(df))

<class 'pandas.core.frame.DataFrame'>